create database company;

use company;

create table worker(
WORKER_ID varchar(10) not null  primary key,
FIRST_NAME varchar(30),
LAST_NAME varchar(30),
SALARY double,
JOINING_DATE datetime,
DEPARTMENT varchar(20)
);

select * from worker;

drop table worker;

insert into worker values('001','Monika','Arora',100000,'2014-02-20 09:00:00','HR');
insert into worker values('002','Niharika','Verma',80000,'2014-06-11 09:00:00','Admin');
insert into worker values('003','Vishal','Singhal',300000,'2014-02-20 09:00:00','HR');
insert into worker values('004','Amitabh','Singh',500000,'2014-02-20 09:00:00','Admin');
insert into worker values('005','Vivek','Bhati',500000,'2014-06-11 09:00:00','Admin');
insert into worker values('006','Vipul','Diwan',200000,'2014-06-11 09:00:00','Account');
insert into worker values('007','Satish','Kumar',75000,'2014-01-20 09:00:00','Account');
insert into worker values('008','Geetika','Chauhan',90000,'2014-04-11 09:00:00','Admin');

select replace (FIRST_NAME,'a','A') from worker;

select concat(FIRST_NAME, ' ' , LAST_NAME) as COMPLETE_NAME from worker;

select * 
from worker
Order by FIRST_NAME, DEPARTMENT desc;

select *
from worker 
where DEPARTMENT = 'Admin';

select * from worker 
where FIRST_NAME in (
 'Vipul','Satish');
 
 select * 
 from worker 
 where FIRST_NAME like '%a';
 
select * 
 from worker 
 where FIRST_NAME like '______h'; 
 
 select FIRST_NAME as WORKER_NAME 
 from worker;
 
 select upper(FIRST_NAME) as FIRST_NAME from worker;
 
 select *
 from worker
 where SALARY between 100000 and 500000;
 

select * from worker;
