<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veena's Catering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:  linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.75)),url("Aneta_voboriola.jpg");
            background-size: 1280px;
            
            background-repeat: no-repeat;
            padding: 75px 0px 10px 200px;
        }
        .column{
            width: 20%;
            float: left;
            padding: 10px 10px;
        }
        button{
           
    margin: 8px 100px 9px 0px;
    border-color: #fff;
    padding: 15px;
    color: white;
    background: transparent;
}
        
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and(max-width:50px){
            .column{
                width: 100%;
                display: block;
                margin: 20px;
            }
        }
        .card{
    width: 165px;
    height: 200px;
    border-radius: 2px;
    background-color: #fff;
    margin: auto;
    text-align: center;
    padding: 25px 0 0 0;
}

img{
     
        
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    
}
.container{
    max-width: 100% ;
    width:1000px;
    
    padding: 2px 10px 20px 20px;
}
h4{
    margin:60px 10px 23px -68px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
}
h2{
    font-size: 20px;
    color:  rgb(209, 201, 201);
    margin: 18px 85px 34px 0px;
    font-style: oblique;
}

    </style>
</head>
<body>
    
    <div class="container">
        
        <center>
    <div class="row">
        <h4>Catering</h4>
        <h2>please call at least 24 hours in advance for catering order</h2>
        <div class="column">
            <div class="card">
                <img src="eggs.jpg" >
                <h3>Eggs</h3>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="Sushi.jpg" >
                <h3>Sushi</h3>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="Salad.jpg" >
                <h3>Salad</h3>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="Sushi.jpg" >
                <h3>Sushi</h3>
            </div>
            
        </div>
        
      
    </div>
</div>

</center>
<center><button>View More</button></center>
</body>
</html>