<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }body{
            background-color: rgb(249, 243, 234);
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: white;
            width: 270px;
            height: 350px;
            margin: 20px;
            background-size: contain;
            border-radius: 4%;
        }
       
        .card-image{
            background-color: rgb(28, 29, 129);
            height: 150px;
            margin-bottom: 15px;
            margin: 10px;
            border-radius: 4%;
            
        }
        .dish-1{
            background-image: url('./aliet-kitchen-JBIK4QZOFfc-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: 250px 150px;

        }
        .dish-2{
            background-image: url('./brooke-lark-V4MBq8kue3U-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: 250px 150px;

        }
        .dish-3{
            background-image: url('./deva-williamson-S2jw81lfrG0-unsplash.jpg');
            background-repeat: no-repeat;
            background-size:250px 150px;

        }
        .dish-4{
            background-image: url('./emile-mbunzama-cLpdEA23Z44-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: 250px 150px;
        }
        .dish-5{
            background-image: url('./joyful-vT5xrj3z1OE-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: 250px 150px;
        }
        .dish-6{
            background-image: url('./kobby-mendez-q54Oxq44MZs-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: 250px 150px;
        }
        .card h3{
            margin: 15px;
            display: block;
color: burlywood;

        }
        .card h4{
            margin: 15px;
        }
        .card p{
            margin: 15px;
        }
        .card button{
            margin: 20px 10px 20px 101px;
            padding: 10px;
            border-radius: 50px;
            border-color: transparent;
            background-color:rgb(218, 172, 116);
            color: white;
            
        }
        
    </style>
</head>
<body>
    <br>
    <center>
    <h2>Popular Dishes</h2></center>
    <div class="container">
        
        <div class="card">
            <div class="card-image dish-1">
               
            </div>
            <h3>Chocolate Cake</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4>$10.0<button>BUY NOW</button></h4>
        </div>
        <div class="card">
            <div class="card-image dish-2">
                
            </div>
            <h3>Cookies</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4>$8.00<button>BUY NOW</button></h4>
        </div>
        <div class="card">
            <div class="card-image dish-3">
                
            </div>
            <h3>Cup Cake</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4>$7.00<button>BUY NOW</button></h4>
        </div>
        
    </div>
    <div class="container">
        <div class="card">
            <div class="card-image dish-4">
                
            </div>
            <h3>Browmy-icecream</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4>$7.00<button>BUY NOW</button></h4>
        </div>
        <div class="card">
            <div class="card-image dish-5">
                
            </div>
            <h3>Pushpak Dsilva</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4>$7.00<button>BUY NOW</button></h4>
        </div>
        <div class="card">
            <div class="card-image dish-6">
                
            </div>
            <h3>Donut</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h4>$7.00<button>BUY NOW</button></h4>
            
        </div>
    
    </div>
        
</body>
</html>